{
  "name": "keyconfig",
  "version": "0.1.1",
  "description": "stores keyboard shortcut configurations",
  "main": "index.js",
  "dependencies": {
    "inherits-underscore": "^0.1.0",
    "keycode-checksum": "^0.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Onur Gunduz <onur@koding.com>",
  "license": "MIT"
}
